{
  "name": "stratustore",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "start:go": "expo start --go --tunnel",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "prepare": "lefthook install",
    "lint": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "postinstall": "patch-package",
    "test": "jest",
    "e2e": "SET NODE_ENV=test & maestro test e2e"
  },
  "jest": {
    "preset": "jest-expo",
    "setupFiles": [
      "./src/testing/setup-tests.ts"
    ]
  },
  "dependencies": {
    "@gorhom/bottom-sheet": "^5",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-google-signin/google-signin": "^13.2.0",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/elements": "^2.1.1",
    "@react-navigation/native": "^7.1.6",
    "@react-navigation/native-stack": "^7.3.10",
    "@tanstack/react-query": "^5.80.2",
    "axios": "^1.7.9",
    "expo": "~53.0.7",
    "expo-audio": "~0.4.4",
    "expo-dev-client": "~5.1.8",
    "expo-document-picker": "~13.1.5",
    "expo-file-system": "~18.1.9",
    "expo-font": "~13.3.1",
    "expo-image": "~2.1.7",
    "expo-image-picker": "~16.1.4",
    "expo-linking": "~7.1.4",
    "expo-localization": "~16.1.5",
    "expo-media-library": "~17.1.6",
    "expo-secure-store": "~14.2.3",
    "expo-sharing": "~13.1.5",
    "expo-splash-screen": "~0.30.8",
    "expo-status-bar": "~2.2.3",
    "expo-video": "~2.1.8",
    "i18next": "^25.0.2",
    "intl-pluralrules": "^2.0.1",
    "jwt-decode": "^4.0.0",
    "nanoid": "^5.1.5",
    "react": "19.0.0",
    "react-i18next": "^15.5.1",
    "react-native": "0.79.2",
    "react-native-awesome-slider": "^2.9.0",
    "react-native-date-picker": "^5.0.13",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-get-random-values": "~1.11.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.10.0",
    "react-native-svg": "15.11.2",
    "react-native-theme-switch-animation": "^0.8.0",
    "react-native-toast-message": "^2.3.0",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@eslint/compat": "^1.2.6",
    "@eslint/js": "^9.17.0",
    "@testing-library/react-native": "^13.2.0",
    "@types/jest": "^29.5.14",
    "@types/react": "~19.0.10",
    "eslint": "^9.19.0",
    "eslint-config-expo": "~9.2.0",
    "eslint-config-prettier": "^9.1.0",
    "fast-text-encoding": "^1.0.6",
    "globals": "^15.14.0",
    "jest": "~29.7.0",
    "jest-expo": "~53.0.5",
    "lefthook": "^1.10.1",
    "msw": "2.4.11",
    "patch-package": "^8.0.0",
    "prettier": "^3.4.2",
    "react-native-url-polyfill": "^2.0.0",
    "typescript": "~5.8.3"
  },
  "private": true,
  "resolutions": {
    "wrap-ansi": "7.0.0",
    "string-width": "4.1.0"
  }
}
