{
  "myStore": "My store",
  "common": {
    "save": "Save",
    "create": "Create",
    "rename": "Rename",
    "download": "Download",
    "move": "Move",
    "delete": "Delete",
    "cancel": "Cancel",
    "addToStarred": "Add to Starred",
    "removeFromStarred": "Remove from Starred",
    "makePublic": "Change access to Public",
    "makePrivate": "Change access to Private"
  },
  "fileUpload": {
    "pickFromTheLibrary": "Pick from the library",
    "takePhotoOrVideo": "Take a photo or video",
    "pickFromFileSystem": "Pick from the file system",
    "recordAudio": "Record an audio"
  },
  "fileSystem": {
    "itemsCount_one": "{{count}} item",
    "itemsCount_other": "{{count}} items",
    "empty": {
      "title": "No files found",
      "description": "Start by uploading your first file or creating a folder"
    },
    "starred": {
      "empty": {
        "title": "No starred items",
        "description": "Add stars to files and folders to see them here"
      }
    }
  },
  "search": {
    "placeholder": "Search folders and files",
    "fileTypes": "File Types",
    "fileTypes.images": "Images",
    "fileTypes.videos": "Videos",
    "fileTypes.audio": "Audio",
    "fileTypes.documents": "Documents",
    "filterButton.multiple": "$t({{type}}) and {{count}} more",
    "dateFilters": {
      "updatedAtTitle": "Updated At",
      "createdAtTitle": "Created At",
      "startDate": "Start Date",
      "endDate": "End Date",
      "selectDate": "Select Date",
      "from": "From",
      "to": "To"
    }
  },
  "preview": {
    "notAvailable": "Preview Not Available",
    "notSupported": "This file type is not supported for preview.",
    "notSupportedWithExtension": "We don't support preview for .{{extension}} files yet.",
    "downloadHint": "You can still download the file to view it on your device."
  },
  "folder": {
    "create": "Create folder",
    "rename": "Rename folder",
    "new": "New folder",
    "confirmDelete": "Are you sure you want to delete the folder \"{{name}}\"? This action cannot be undone."
  },
  "file": {
    "starred": "Starred",
    "rename": "Rename file",
    "savingToGallery": "Saving to gallery",
    "preparingForExport": "Preparing for export",
    "confirmDelete": "Are you sure you want to delete the file \"{{name}}\"? This action cannot be undone.",
    "accessError": {
      "title": "File Access Error",
      "description": "This file is either private or doesn't exist. Please make sure you have the correct link and try again."
    }
  },
  "sorting": {
    "name": "Name",
    "createdAt": "Creation date",
    "updatedAt": "Last changed date",
    "size": "Size"
  },
  "auth": {
    "google": "Sign in with Google",
    "signOut": "Sign out"
  },
  "theme": {
    "theme": "Color theme",
    "light": "Light",
    "dark": "Dark",
    "system": "System"
  },
  "language": {
    "language": "Language",
    "current": "English"
  },
  "screen": {
    "home": "Home",
    "starred": "Starred",
    "profile": "Profile",
    "uploads": "Uploads",
    "language": "Language"
  },
  "uploads": {
    "empty": {
      "title": "No active uploads",
      "description": "Your uploads will appear here when you start uploading files"
    }
  }
}
