appId: com.stratustore
---
- runFlow: setupApp.yaml
- tapOn:
    id: 'upload-fab'
- assertVisible:
    id: 'create-folder-option'
- tapOn:
    id: 'create-folder-option'
- assertVisible:
    id: 'create-folder-modal-input'
- inputText:
    id: 'create-folder-modal-input'
    text: 'Test Folder'
- tapOn:
    id: 'create-folder-modal-action'
- assertVisible: 'Test Folder'
- tapOn: 'Test Folder'
- assertVisible:
    id: 'go-back-button'
- tapOn:
    id: 'go-back-button'
- tapOn:
    id: 'file-system-item-menu'
- tapOn:
    id: 'file-system-action-rename'
