appId: com.stratustore
---
- runFlow: setupApp.yaml
- tapOn:
    id: 'profile-trigger'
- assertVisible:
    id: 'current-language'
    text: 'English'
- tapOn:
    id: 'language-menu-item'
- assertVisible:
    id: 'language-option-uk'
- tapOn:
    id: 'language-option-uk'
- tapOn:
    id: 'go-back-button'
- assertVisible:
    id: 'current-language'
    text: 'Українська'
- tapOn:
    id: 'language-menu-item'
- assertVisible:
    id: 'language-option-en'
- tapOn:
    id: 'language-option-en'
- tapOn:
    id: 'go-back-button'
- assertVisible:
    id: 'current-language'
    text: 'English'
