appId: com.stratustore
---
- runFlow: setupApp.yaml
- tapOn:
    id: 'profile-trigger'
- assertVisible:
    id: 'theme-menu-trigger'
- assertVisible:
    id: 'current-theme-system'
- tapOn:
    id: 'theme-menu-trigger'
- assertVisible:
    id: 'theme-option-dark'
- tapOn:
    id: 'theme-option-dark'
- assertVisible:
    id: 'current-theme-dark'
- tapOn:
    id: 'theme-menu-trigger'
- assertVisible:
    id: 'theme-option-light'
- tapOn:
    id: 'theme-option-light'
- assertVisible:
    id: 'current-theme-light'
