{
  "myStore": "Моє сховище",
  "common": {
    "save": "Зберегти",
    "create": "Створити",
    "rename": "Перейменувати",
    "download": "Завантажити",
    "move": "Перемістити",
    "delete": "Видалити",
    "cancel": "Скасувати",
    "addToStarred": "Позначити зірочкою",
    "removeFromStarred": "Зняти зірочку",
    "makePublic": "Зробити публічним",
    "makePrivate": "Зробити приватним"
  },
  "fileUpload": {
    "pickFromTheLibrary": "Вибрати з бібліотеки",
    "takePhotoOrVideo": "Зробити фото або відео",
    "pickFromFileSystem": "Вибрати з файлової системи",
    "recordAudio": "Записати аудіо"
  },
  "fileSystem": {
    "itemsCount_one": "{{count}} елемент",
    "itemsCount_few": "{{count}} елементи",
    "itemsCount_many": "{{count}} елементів",
    "itemsCount_other": "{{count}} елементів",
    "empty": {
      "title": "Файлів не знайдено",
      "description": "Почніть з завантаження першого файлу або створення папки"
    },
    "starred": {
      "empty": {
        "title": "Немає обраних елементів",
        "description": "Позначте файли та папки зірочками, щоб бачити їх тут"
      }
    }
  },
  "search": {
    "placeholder": "Пошук файлів та тек",
    "fileTypes": "Типи файлів",
    "fileTypes.images": "Зображення",
    "fileTypes.videos": "Відео",
    "fileTypes.audio": "Аудіо",
    "fileTypes.documents": "Документи",
    "filterButton.multiple": "$t({{type}}) та ще {{count}}",
    "dateFilters": {
      "updatedAtTitle": "Дата оновлення",
      "createdAtTitle": "Дата створення",
      "startDate": "Початкова дата",
      "endDate": "Кінцева дата",
      "selectDate": "Оберіть дату",
      "from": "Від",
      "to": "До"
    }
  },
  "preview": {
    "notAvailable": "Попередній перегляд недоступний",
    "notSupported": "Цей тип файлу не підтримується для попереднього перегляду.",
    "notSupportedWithExtension": "Ми ще не підтримуємо попередній перегляд файлів .{{extension}}.",
    "downloadHint": "Ви все ще можете завантажити файл для перегляду на вашому пристрої."
  },
  "folder": {
    "create": "Створити теку",
    "rename": "Перейменувати теку",
    "new": "Нова папка",
    "confirmDelete": "Ви впевнені, що хочете видалити теку \"{{name}}\"? Цю дію неможливо скасувати."
  },
  "file": {
    "starred": "Із зірочкою",
    "rename": "Перейменувати файл",
    "savingToGallery": "Збереження до галереї",
    "preparingForExport": "Підготовка до експорту",
    "confirmDelete": "Ви впевнені, що хочете видалити файл \"{{name}}\"? Цю дію неможливо скасувати.",
    "accessError": {
      "title": "Помилка доступу до файлу",
      "description": "Цей файл є приватним або не існує. Будь ласка, переконайтеся, що у вас правильне посилання, і спробуйте ще раз."
    }
  },
  "sorting": {
    "name": "Назва",
    "createdAt": "Дата створення",
    "updatedAt": "Дата останньої зміни",
    "size": "Розмір"
  },
  "auth": {
    "google": "Продовжити з Google",
    "signOut": "Вийти з акаунту"
  },
  "theme": {
    "theme": "Колірна тема",
    "light": "Світла",
    "dark": "Темна",
    "system": "Системна"
  },
  "language": {
    "language": "Мова",
    "current": "Українська"
  },
  "screen": {
    "home": "Головна",
    "starred": "Із зірочкою",
    "profile": "Профіль",
    "uploads": "Завантаження",
    "language": "Мова"
  },
  "uploads": {
    "empty": {
      "title": "Немає активних завантажень",
      "description": "Ваші завантаження з'являться тут, коли ви почнете завантажувати файли"
    }
  }
}
